"{\"theme\":\"dark\",\"lang\":\"en-EN\",\"accent\":\"#0084cc\",\"accentRgb\":\"0, 132, 204\",\"closeOnLaunch\":false,\"uiScale\":\"1.0\",\"optimizeWallpaper\":true,\"modListView\":\"list\",\"sortBy\":\"name\",\"enableHUD\":false,\"lastInstanceId\":null,\"lastPresetId\":null}"